<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="A8DEEFE1E28DF1D5562D9B42DE078394" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:a0862627-f615-6144-8eba-eb80caeb9ace"
   xmpMM:DocumentID="ca01b4a6-7b18-0d0c-ff80-365e0000005b"
   xmpMM:OriginalDocumentID="xmp.did:7a8fb4ee-43bd-6943-97b6-17b059a38f53"
   xmp:MetadataDate="2018-07-16T20:56:40-03:00"
   xmp:ModifyDate="2018-07-16T20:56:40-03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2018-07-16T20:55:04-03:00"
   xmpDM:videoFrameRate="50.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="50"
   xmpDM:startTimeSampleSize="1"
   dc:format="GIF animado">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3fbf2f73-55ad-21dd-ae95-f1bb00000088"
      stEvt:when="2018-07-16T20:56:40-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:83b9d566-2be0-cc46-871f-b17af2d48ebc"
      stEvt:when="2018-07-16T20:55:34-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c64815f4-16d2-8343-9f49-06b9b69428a4"
      stEvt:when="2018-07-16T20:56:40-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a0862627-f615-6144-8eba-eb80caeb9ace"
      stEvt:when="2018-07-16T20:56:40-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="268a569c-8dbe-b770-99b6-b05a00000078"
      stRef:documentID="f9642a4e-1667-bcee-88ab-979f0000004b"
      stRef:fromPart="time:1016064000000f254016000000d2057529600000f254016000000"
      stRef:toPart="time:2057529600000f254016000000d2057529600000f254016000000"
      stRef:filePath="tecnica olho.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="499f8871-d434-9c05-d207-906000000088"
      stRef:documentID="2ddda42a-5170-937b-cfb8-04810000005b"
      stRef:fromPart="time:1134604800000f254016000000d2057529600000f254016000000"
      stRef:toPart="time:4115059200000f254016000000d2057529600000f254016000000"
      stRef:filePath="tecnica olho embaixo.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b03b7d5a-ae08-1bc3-73be-f04700000084"
      stRef:documentID="9f69605d-1a81-94bb-0ec1-9e6a00000057"
      stRef:fromPart="time:0d2057529600000f254016000000"
      stRef:toPart="time:0d2057529600000f254016000000"
      stRef:filePath="preparacao de pele.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ee46db8a-a469-db58-4be1-d86400000080"
      stRef:documentID="7c39257a-5e51-efe2-9f36-1a1200000053"
      stRef:fromPart="time:0d2057529600000f254016000000"
      stRef:toPart="time:6172588800000f254016000000d2057529600000f254016000000"
      stRef:filePath="aplicacao cilios.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:e8ac576c-230c-f241-affb-7d1cfac93fdb"
      stRef:documentID="7e6451e6-3e12-b3b1-51d3-3ced00000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d8230118400000f254016000000"
      stRef:filePath="v1.jpg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-07-15T13:24:35Z"
       xmp:ModifyDate="2018-07-16T20:23:14-03:00"
       xmp:MetadataDate="2018-07-16T20:23:14-03:00"
       xmpMM:InstanceID="268a569c-8dbe-b770-99b6-b05a00000078"
       xmpMM:DocumentID="f9642a4e-1667-bcee-88ab-979f0000004b"
       xmpMM:OriginalDocumentID="xmp.did:56d05e15-8af0-3c41-b5f3-83c0c9a13650">
      <xmpDM:duration
       xmpDM:value="661500"
       xmpDM:scale="1/44100"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="268a569c-8dbe-b770-99b6-b05a00000078"
         stEvt:when="2018-07-16T20:23:14-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-07-15T14:09:10Z"
       xmp:ModifyDate="2018-07-16T20:23:14-03:00"
       xmp:MetadataDate="2018-07-16T20:23:14-03:00"
       xmpMM:InstanceID="499f8871-d434-9c05-d207-906000000088"
       xmpMM:DocumentID="2ddda42a-5170-937b-cfb8-04810000005b"
       xmpMM:OriginalDocumentID="xmp.did:75383689-0f34-b746-b1d8-6dd02d310bee">
      <xmpDM:duration
       xmpDM:value="661500"
       xmpDM:scale="1/44100"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="499f8871-d434-9c05-d207-906000000088"
         stEvt:when="2018-07-16T20:23:14-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-07-15T16:35Z"
       xmp:ModifyDate="2018-07-16T20:23:14-03:00"
       xmp:MetadataDate="2018-07-16T20:23:14-03:00"
       xmpMM:InstanceID="b03b7d5a-ae08-1bc3-73be-f04700000084"
       xmpMM:DocumentID="9f69605d-1a81-94bb-0ec1-9e6a00000057"
       xmpMM:OriginalDocumentID="xmp.did:aa2f9929-d621-7047-b8a3-f7b6f84d4000">
      <xmpDM:duration
       xmpDM:value="552720"
       xmpDM:scale="1/44100"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b03b7d5a-ae08-1bc3-73be-f04700000084"
         stEvt:when="2018-07-16T20:23:14-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-07-15T17:40:01Z"
       xmp:ModifyDate="2018-07-16T20:23:14-03:00"
       xmp:MetadataDate="2018-07-16T20:23:14-03:00"
       xmpMM:InstanceID="ee46db8a-a469-db58-4be1-d86400000080"
       xmpMM:DocumentID="7c39257a-5e51-efe2-9f36-1a1200000053"
       xmpMM:OriginalDocumentID="xmp.did:3f788c5e-4184-4545-bad1-b753ec528da6">
      <xmpDM:duration
       xmpDM:value="661500"
       xmpDM:scale="1/44100"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ee46db8a-a469-db58-4be1-d86400000080"
         stEvt:when="2018-07-16T20:23:14-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:e8ac576c-230c-f241-affb-7d1cfac93fdb"
       xmpMM:DocumentID="7e6451e6-3e12-b3b1-51d3-3ced00000037"
       xmpMM:OriginalDocumentID="xmp.did:ea13c168-60d2-3949-9b75-d263f8050c73"
       xmp:MetadataDate="2018-07-15T23:23:59-03:00"
       xmp:ModifyDate="2018-07-15T23:23:59-03:00"
       xmp:CreateDate="2018-07-15T23:23:29-03:00"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       dc:format="JPEG">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7c46347a-21a1-4f9e-ebc4-a82c00000064"
         stEvt:when="2018-07-15T23:23:59-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9a7ca334-3730-934f-b226-74b2f2fa9c80"
         stEvt:when="2018-07-15T23:23:59-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e8ac576c-230c-f241-affb-7d1cfac93fdb"
         stEvt:when="2018-07-15T23:23:59-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="2560"
       stDim:h="1280"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="243"
       xmpDM:scale="1/30"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:83b9d566-2be0-cc46-871f-b17af2d48ebc"
    stRef:documentID="xmp.did:83b9d566-2be0-cc46-871f-b17af2d48ebc"
    stRef:originalDocumentID="xmp.did:83b9d566-2be0-cc46-871f-b17af2d48ebc"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\felip.DESKTOP-32G110N\GitHubRepo\fernandamakeup\fernandamakeup\Ignore\videos\curso.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="320"
    stDim:h="240"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1620"
    xmpDM:scale="1/50"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="50Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="50Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>